<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Nunito Sans, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
      <mj-section padding="0" />
      <mj-button
        background-color="#10b981"
        color="#ffffff"
        font-size="16px"
        border-radius="6px"
        padding="15px 30px"
      />
    </mj-attributes>
    <mj-font
      name="Nunito Sans"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap"
    />
  </mj-head>

  <mj-body background-color="#f3f4f6">
    <mj-wrapper padding="30px">
      <mj-section background-color="#ffffff" border-radius="14px" border="1px solid #d1fae5">
        <!-- Header -->
        <mj-section background-color="#f0fdf9" border-bottom="1px solid #d1fae5" padding="20px">
          <mj-column>
            <mj-image src="https://res.cloudinary.com/dtoqwn0gx/image/upload/v1751347711/Chatblix_dqy4ls.svg" alt="Chatblix Logo" width="160px" />
          </mj-column>
        </mj-section>

        <!-- Body -->
        <mj-section padding="40px 30px">
          <mj-column>
            <mj-text font-weight="700" font-size="20px" align="center" color="#111827">
              Your Password Was Successfully Changed
            </mj-text>
            <mj-text color="#4a5568">
              Hi <%= userName %>,<br/><br/>
              We wanted to let you know that your account password was successfully updated. If this was you, no further action is required.
            </mj-text>
            <mj-text color="#4a5568">
              If you did not make this change, please reset your password immediately or contact our support team.
            </mj-text>
            <mj-button href="<%= resetLink %>" align="center">Reset Password</mj-button>
          </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section background-color="#f0fdf9" border-top="1px solid #d1fae5" padding="30px">
          <mj-column>
            <mj-image src="https://res.cloudinary.com/dtoqwn0gx/image/upload/v1751347711/Chatblix_dqy4ls.svg" alt="Chatblix Logo" width="160px" />
            <mj-text font-size="14px" color="#718096" align="center" padding="10px 0">
              "Let's Make Customer Conversations Simple"
            </mj-text>
            <mj-image src="https://res.cloudinary.com/dtoqwn0gx/image/upload/v1747963808/play_mv0anm.png" alt="Get it on Google Play" width="140px" border-radius="6px" padding="10px 0" />
            <mj-text font-size="13px" color="#718096">© 2025 Chatblix. All Rights Reserved.</mj-text>
          </mj-column>
        </mj-section>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
