<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Nunito Sans, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
      <mj-section padding="0" />
      <mj-button
        background-color="#10b981"
        color="#ffffff"
        font-size="16px"
        border-radius="6px"
        padding="15px 30px"
      />
    </mj-attributes>
    <mj-font
      name="Nunito Sans"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap"
    />
  </mj-head>

  <!-- Background with watermark -->
  <mj-body
    background-color="#f3f4f6"
    background-url="https://res.cloudinary.com/dtoqwn0gx/image/upload/v1747963643/reset_npzbmz.png"
    background-repeat="no-repeat"
    background-position="center center"
    background-size="200px"
  >
    <mj-wrapper padding="30px">
      <!-- Outer Card -->
      <mj-section
        background-color="#ffffff"
        border-radius="14px"
        padding="0"
        border="1px solid #d1fae5"
      >
        <!-- Header -->
        <mj-section
          background-color="#f0fdf9"
          border-bottom="1px solid #d1fae5"
          padding-top="30px"
          padding-bottom="20px"
        >
          <mj-column>
            <mj-image
              src="https://res.cloudinary.com/dtoqwn0gx/image/upload/v1751347711/Chatblix_dqy4ls.svg"
              alt="Chatblix Logo"
              width="160px"
            />
          </mj-column>
        </mj-section>

        <!-- Body -->
        <mj-section padding="40px 30px">
          <mj-column>
            <mj-text
              font-size="22px"
              font-weight="700"
              color="#111827"
              align="center"
              padding-bottom="20px"
            >
              🎉 Welcome to Chatblix!
            </mj-text>

            <mj-text padding-bottom="15px" align="center">
              Hi <strong>{{userName}}</strong>,
            </mj-text>

            <mj-text padding-bottom="15px">
              We're thrilled to have you on board! With Chatblix, you can now
              manage customer conversations smarter and faster. 🚀
            </mj-text>

            <mj-text padding-bottom="15px">
              To get started, explore your dashboard and try out the features
              designed to make your communication effortless.
            </mj-text>

            <mj-button
              href="{{dashboardUrl}}"
              padding-top="20px"
              align="center"
            >
              Go to Dashboard
            </mj-button>
          </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section
          background-color="#f0fdf9"
          border-top="1px solid #d1fae5"
          padding="30px"
        >
          <mj-column>
            <mj-image
              src="https://res.cloudinary.com/dtoqwn0gx/image/upload/v1751347711/Chatblix_dqy4ls.svg"
              alt="Chatblix Logo"
              width="160px"
            />
            <mj-text
              font-size="14px"
              color="#718096"
              align="center"
              padding="10px 0"
            >
              "Let's Make Customer Conversations Simple"
            </mj-text>

            <!-- Play Store Button -->
            <mj-image
              src="https://res.cloudinary.com/dtoqwn0gx/image/upload/v1747963808/play_mv0anm.png"
              alt="Get it on Google Play"
              width="140px"
              border-radius="6px"
              padding="10px 0"
            />

            <!-- Copyright -->
            <mj-text font-size="13px" color="#718096">
              © 2025 Chatblix. All Rights Reserved. 123 Main Street, Anytown
            </mj-text>
            <mj-text font-size="13px" color="#718096">
              You are receiving this email because you signed up with
              <a href="https://chatblix.com" style="color: #10b981"
                >chatblix.com</a
              >
            </mj-text>
            <mj-text font-size="13px" color="#718096">
              Update how often you receive these emails
              <a href="#" style="color: #10b981">here</a>.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
